port=3600

# dev mysql
sql_database_type=mysql
sql_database_name=expanders360_platform
sql_database_host=localhost
sql_database_port=3306
sql_database_username=
sql_database_password=


# dev monogodb
database_type=mongodb
databas_name=expanders360_platform
database_host=localhost
database_port=27017
database_username=''
database_password=''

mongodb_uri=mongodb://localhost:27017

# jwt secret
jwt_secret=expanders360_platform
jwt_expiration_period= 1w


# password
password_pepper=expanders360_platform
salt_rounds=12


#email credintials
email=
email_host=
email_password=

# redis
redis_dev_url=redis://localhost:6379
login_expire_period=3600
login_attempt_limit=3